[settings]
profile = black
multi_line_output = 3
line_length = 88
known_first_party = backend
known_third_party = fastapi,uvicorn,openai,langchain,pydantic,sqlalchemy
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
